 <div class="modal fade" id="addclientModal" role="dialog">
    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Enter Client Detail</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form" name='addnewclientform' method="post" action="/addclient/">
          {% csrf_token %}
            {% for field in form %}
            <div class="form-group">
              <label>{{ field.label_tag }}</label>
                <span>{{ field }}</span>
            </div>
            {% endfor %}
             <button type="submit" id="add" class="btn btn-primary" data-dismiss="modal">Add</button>
          </form>
        </div>
      </div>

    </div>
  </div>
        <div id="editmodaldiv" name="editmodaldiv"></div>

</div>
<script>
    $(document).ready(function(){
        $("#add").click(function(){
        $("form[name='addnewclientform']").submit()
        });
    });
</script>