<div class="modal fade" id="addeventmodal" role="dialog">
    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Enter Event Detail</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form" name='addeventform' method="post" action="/addevent/">
          {% csrf_token %}
            <div>
                <label>Summary</label>
                <input type="text" name="summary"  class="form-control">
            </div>
            <div>
                <label>Address</label>
                <input type="text" name="address" class="form-control">
            </div>
            <div>
                <label>Description</label>
                <input type="text" name="description" class="form-control">
            </div>
            <div>
                <label>Start Date</label>
                <input type="date" name="startdate" class="form-control" placeholder="Start Date">
            </div>
            <div>
            <label>Start Time</label>
            <input type="time" name="starttime" class="form-control" placeholder="Start Time">
            </div>
            <div>
            <label>End Date</label>
            <input type="date" name="enddate" class="form-control" placeholder="End Date">
            </div>
            <div>
            <label>End Time</label>
            <input type="time" name="endtime" class="form-control" placeholder="End Time">
            </div>
              <div class="button">
                  <button type="submit" id="save" name="save" class="btn btn-primary" data-dismiss="modal">Save</button>
              </div>
          </form>
        </div>
      </div>

    </div>
  </div>
</div>
<script>
    $(document).ready(function(){
  $("#save").click(function(){
    $("form[name='addeventform']").submit()
  });
});
</script>