<body>
    <div id="content-container" class="container p-none">
        <div class="lgn-container col-lg-8">
            <form  method="POST" class="field" action="/addmilestones/">
                {% csrf_token %}
                <h1 align="center">Add Client</h1>
                <table class="table table-hover">
                    {% for field in form %}
                        <tr>
                            <td>{{ field.label_tag }}</td>
                            <td>{{ field }}</td>
                        </tr>

                    {% endfor %}
                    {% if error %}
                        <tr>
                            <td>
                                <label style="font-size: medium" class=" label label-danger">
                                    Milestone Due Date is past Project Due Date
                                </label>
                            </td>
                        </tr>
                    {% endif %}
                </table>

                    <button type="submit" class="btn btn-primary" data-dismiss="modal">Add</button>
                </form>
            </div>
     </div>
</body>