 <div class="modal fade" id="addprojectModal" role="dialog">
    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Enter Project Detail</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form" name='addprojectform' method="post" action="/addproject/">
          {% csrf_token %}
            {% for field in form %}
            <div class="form-group">
              <label>{{ field.label_tag }}</label>
                <span>{{ field }}</span>
            </div>
            {% endfor %}
             <button type="submit" id="add" class="btn btn-primary" data-dismiss="modal">Add</button>
          </form>
        </div>
      </div>

    </div>
  </div>
</div>
<script>
     $("#id_ProjectClientCompanyName").change(function () {
          var url = '/getclients/';
          var companyname = $(this).val();

          $.ajax({
            url: url,
            data: {
              'companyname': companyname
            },
            success: function (data) {
              $("#id_ProjectClientName").html(data);
            }
          });
        });

    $(document).ready(function(){
        $("#add").click(function(){
        $("form[name='addprojectform']").submit()
        });
    });
</script>