{% extends 'adminnavbar.html' %}
{% block head_block %}
    <script src="/media/jquery.min.js"></script>
    <script src="/media/bootstrap.min.js"></script>
    <script src="/media/jquery.tablesorter.js"></script>
    <script src="/media/jquery.tablesorter.widgets.js"></script>
    <link rel="stylesheet" href="/media/bootstrap.min.css">
    <link rel="stylesheet" href="/media/clientcss.css">
    <link rel="stylesheet" href="/media/fontcss.css">
    <link rel="stylesheet" href="/media/iconscss.css">
{% endblock head_block %}
{% block body_block %}
    <div class="col-sm-10">
    <div class="card">
  <i style="font-size: 45px;padding-top: 10px" class="material-icons">account_box</i>

        <p style="font-size: 20px;font-family: 'Times New Roman'"><b>USERS</b></p>
    <p>{{ usercount }}</p>
</div>
    <div style="background-color: #285e8e" class="card">
  <i style="font-size: 45px;padding-top: 10px" class="material-icons">assignment</i>

        <p style="font-size: 20px;font-family: 'Times New Roman'"><b>PROJECTS</b></p>
    <p>{{ projectcount }}</p>
</div>
    <div style="background-color: darkred" class="card">
  <i style="font-size: 45px;padding-top: 10px" class="material-icons">supervisor_account</i>

        <p style="font-size: 20px;font-family: 'Times New Roman'"><b>CLIENTS</b></p>
    <p>{{ clientcount }}</p>
</div>
        <div class="adminprojects">
            <form id="client-form" method="post"
                  action="/addproject/">
                {% csrf_token %}
                {% if projects %}
                    <table id="projecttable" class="table">
                    <thead>
                        <tr class="no-border">
                            <th>Company</th>
                            <th>Client</th>
                            <th>Project</th>
                            <th>Manager Assigned</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Project Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for project in projects %}
                            <tr class="no-border">
                                <td>{{ project.ProjectClientCompanyName }}</td>
                                <td>{{ project.ProjectClientName }}</td>
                                <td>{{ project.ProjectName }}</td>
                                <td>{{ project.ProjectManagerID }}</td>
                                <td>{{ project.ProjectStartDate }}</td>
                                <td>{{ project.ProjectEndDate }}</td>
                                <td>{{ project.ProjectStatus }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>

                    {% else %}
                    <p>No project added</p>
                {% endif %}
            </form>
            <button style="margin-left: 15px" type="submit" id="addproject" onclick="addproject(this.id)" data-url="{% url "ProjectManagementSystem:addproject" %}" class="btn btn-primary">Add Project</button>
        </div>
    </div>
<div id="addprojectdiv" name="addprojectdiv"></div>
    </div>
    <script>
        function addproject(id)
        {
            url = document.getElementById(id).getAttribute("data-url")
         $.ajax({
            url: url,
            success: function (data) {
                $("#addprojectdiv").html(data);
                $("#addprojectModal").modal();
            }
        });
        }

        $(function() {
          $("#projecttable").tablesorter();
        });
    </script>
{% endblock %}