
<!DOCTYPE html>
{% load static from staticfiles%}
<html>
  <head>
    <meta charset="utf-8">
    <title>Base</title>
    <!-- Latest compiled and minified CSS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/media/style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

      {% block head_block %}
      {% endblock %}

  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container-fluid"  style="color: white; font-weight: bold; font-family: Bitstream Vera Sans Mono; font-size: 18px">
          <div class="navbar-header">
              <a class="navbar-brand" style="font-size: 20px; color: skyblue" href="/adminhome/">SMALL BUCKET</a>
          </div>
              <ul>
                  <li style="float: right"><a class="active" href="/logout/">Log out</a></li>
              </ul>
      </div>
    </nav>

    <div class="col-sm-2">
            <div id="mySidenav" class="sidenav">
            <ul>
                 <li>ADMIN:</li>
                 <li><a href="/adminhome/">
                 {% if user.UserImage %}
                     <img src="{{user.UserImage.url}}" width="40px" height="40px">
                 {% else %}
                     <img src="/media/no.png" height="10px" width="10px">
                 {% endif %}</a>
                 </li>
                <li style="font-family: 'Monotype Corsiva';font-size: 20px">{{ user.FirstName }} {{ user.LastName }}</li>
            <hr>
                <li><a style="text-align: left; padding-left: 30px" class="{% if sidebar == '1'%}active{% endif %}" href="/Usersinfo/"><i class="material-icons">account_circle</i>USERS</a></li>
                <li><a style="text-align: left; padding-left: 30px" class="{% if sidebar == '2'%}active{% endif %}" href="/clientinfo/"><i class="material-icons">supervised_user_circle</i>CLIENTS</a></li>
                <li><a style="text-align: left; padding-left: 30px" class="{% if sidebar == '3'%}active{% endif %}" href="/calender/"><i class="material-icons">calendar_today</i>CALENDAR</a></li>
             </ul>
            </div>
    </div>

{% block body_block %}

{% endblock %}

  </body>
</html>
