{% extends 'managernavbar.html' %}
{% block head_block %}
    <link href="/media/myteam.css" rel="stylesheet" type="text/css">
{% endblock %}

{% block body_block %}
    <div class="aa" style="font-weight: normal">
        <h2 class="h2"> Assign Project</h2>
            <form id="assignprojectform" method="post" action="/assignprojects/" data-users-url="/load-users/" novalidate>
                {% csrf_token %}
                <table class="table " >
                    <tr>
                        <td><label for="projectname" style="font-weight: normal">PROJECT</label></td>
                        <td style="color: black; font-size: large">
                            <select id = "projectname" class="form-control" name="projectname" style="width: 250px; color: black; font-size: large; font-family: Times New Roman">
                               {% for project in projects %}
                                    <option value = {{ project.ProjectID }}>{{ project.ProjectName }}</option>
                                {% endfor %}
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="teamname" style="font-weight: normal">TEAM</label></td>
                        <td style="color: black; font-size: large">
                            <select id = "teamname" class="form-control" name="teamname" style="width: 250px; color: black; font-size: large; font-family: Times New Roman">
                                <option value="">---------</option>
                               {% for team in teams %}
                                    <option value = {{ team.TeamID }}>{{ team.TeamName }}</option>
                                {% endfor %}
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="role" style="font-weight: normal">EMPLOYEE</label></td>
                        <td style="color: black; font-size: large">
                            <div id = "username" name="username">

                            </div>
                        </td>
                    </tr>
                </table>
                <input type="submit" value="Assign" name='assign' class="btn btn-primary "/>
                <input type="submit" name="assign&addanother" value="Assign and Add Another" class="btn btn-primary"/>


            </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    $("#teamname").change(function () {
      var url = $("#assignprojectform").attr("data-users-url");  // get the url of the `load_cities` view
      var teamID = $(this).val();  // get the selected country ID from the HTML input

      $.ajax({                       // initialize an AJAX request
        url: url,                    // set the url of the request (= localhost:8000/hr/ajax/load-cities/)
        data: {
          'teamID': teamID       // add the country id to the GET parameters
        },
        success: function (data) {   // `data` is the return of the `load_cities` view function
          $("#username").html(data);  // replace the contents of the city input with the data that came from the server
        }
      });

    });
  </script>

{% endblock %}