<div class="modal fade" id="assignprojectsModal" role="dialog">
    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header" style="padding:25px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Assign Project</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form id="assignprojectsform" method="post" action="{% url "ProjectManagementSystem:assignprojects" project.ProjectID %}" data-users-url="/load-users/" novalidate>
                {% csrf_token %}
                <table class="table " >
                    <tr>
                        <td><label for="projectname" style="font-weight: normal">PROJECT</label></td>
                        <td style="color: black; font-size: large">
                            <select id = "projectname" class="form-control" readonly name="projectname" style="width: 250px; color: black; font-size: large; font-family: Times New Roman">
                                <option value = {{ project.ProjectID }}>{{ project.ProjectName }}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="teamname" style="font-weight: normal">TEAM</label></td>
                        <td style="color: black; font-size: large">
                            <select id = "teamname" class="form-control" name="teamname" style="width: 250px; color: black; font-size: large; font-family: Times New Roman">
                                <option value="">---------</option>
                               {% for team in teams %}
                                    <option value = {{ team.TeamID }}>{{ team.TeamName }}</option>
                                {% endfor %}
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="role" style="font-weight: normal">EMPLOYEE</label></td>
                        <td style="color: black; font-size: large">
                            <div id = "username" name="username">

                            </div>
                        </td>
                    </tr>
                </table>
                <input type="submit" id="assign" value="Assign" name='assign' class="btn btn-primary "/>
            </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    $("#teamname").change(function () {
      var url = $("#assignprojectsform").attr("data-users-url");  // get the url of the `load_cities` view
      var teamID = $(this).val();  // get the selected country ID from the HTML input

      $.ajax({                       // initialize an AJAX request
        url: url,                    // set the url of the request (= localhost:8000/hr/ajax/load-cities/)
        data: {
          'teamID': teamID       // add the country id to the GET parameters
        },
        success: function (data) {   // `data` is the return of the `load_cities` view function
          $("#username").html(data);  // replace the contents of the city input with the data that came from the server
        }
      });

    });

    $(document).ready(function(){
  $("#assign").click(function(){
    $("form[name='assignprojectsform']").submit()
  });
});

</script>