{% extends base_template %}
{% block head_block %}
    <script type="text/javascript" src="/media/google.js"></script>
    <script src="/media/jquery.min.js"></script>
    <script src="/media/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/media/bootstrap.min.css">
    <link rel="stylesheet" href="/media/calendar.css">
    <style>
  .modal-header, h4, .close {
    background-color:  #285e8e;
    color:white !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-footer {
    background-color: #f9f9f9;
  }
  </style>
{% endblock head_block %}

{% block body_block %}
    {% if Role == '1' or Role == '2'%}
    <a style="margin-bottom: 90%" type="button" class="btn btn-primary" id="addeventbutton" onclick="addevent(this.id)" data-url="{% url "ProjectManagementSystem:addevent" %}">Add an event</a>
    {% endif %}
    <iframe src="https://calendar.google.com/calendar/b/1/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=kaurshubhdeep83%40gmail.com&amp;color=%231B887A&amp;ctz=America%2FToronto" style="border-width:0; {% if Role == '3' %} margin-left: 20%{% endif %}" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    <div id="eventformdiv" name="eventformdiv"></div>
<script>
    function addevent(id)
  {
      url = document.getElementById(id).getAttribute("data-url")

      $.ajax({
        url: url,
        success: function (data) {
          $("#eventformdiv").html(data);
          $("#addeventmodal").modal();
        }
      });
  }
</script>
{% endblock body_block %}