
<html>

<head>
    <div><title>Chat with {{ chatwithuser.FirstName }}</title></div>
    <link rel="stylesheet" href="/media/bootstrap.min.css">
    <link rel="stylesheet" href="/media/chat.css">

    <!-- jQuery library -->
    <script src="/media/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="/media/bootstrap.min.js"></script>

</head>

<body>
    <div id="chat-body" class="panel panel-default">
        <div class="panel-heading">You are chatting with <b>{{ chatwithuser.FirstName }} {{ chatwithuser.LastName }}</b>
            <a type="button" style="float: right;background-color: #d9534f;color: white;padding-left: 7px;padding-right: 7px" href="javascript: window.parent.document.getElementById('foo').style.display = 'none'"><b>x</b></a></div>
        <div id="msg-list-div" class="panel-body">
            <ul id="msg-list" class="list-group">

                {% for obj in Chat %}
                        {%ifequal obj.MessageSentFrom.UserID user%}
                        <li class="text-right list-group-item">{{ obj.Message }}</li>
                        {%else%}
                        <li style="background-color: whitesmoke" class="text-left list-group-item">{{ obj.Message }}</li>
                        {%endifequal%}
                        {% empty %}
                        <li class="text-right list-group-item">No messages yet!</li>
                {% endfor %}
                <script>
                    var chatlist = document.getElementById('msg-list-div');
                    chatlist.scrollTop = chatlist.scrollHeight;
                </script>
            </ul>

        </div>
    </div>

    <form id="chat-form" method="post" action="/post/">
        <div id="chat-bottom" class="input-group">
            <input type="text" id="chat-msg" chat-with-user="{{ chatwithuser.UserID }}" data-url="{% url 'ProjectManagementSystem:messages' chatwithuser.UserID %}" name="chat-msg" class="form-control"/>
            <span class="input-group-btn">
            <div>
                <input class="btn btn-primary" id="send" type="submit" value="Send"/>
            </div>

            </span>
        </div>
    </form>
</body>
<script src="/media/chat.js"></script>
</html>