{% extends 'adminnavbar.html' %}
{% block head_block %}
    <script src="/media/jquery.min.js"></script>
    <script src="/media/jquery.tablesorter.js"></script>
    <script src="/media/jquery.tablesorter.widgets.js"></script>
    <script src="/media/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/media/bootstrap.min.css">
    <link rel="stylesheet" href="/media/clientcss.css">
    <link rel="stylesheet" href="/media/fontcss.css">
    <link rel="stylesheet" href="/media/iconscss.css">

{% endblock head_block %}
{% block body_block %}
        <div class="col-sm-8">
            <button style="background-color: #285e8e" type="submit" onclick="addclient(this.id)" id="addclientbutton" data-url="{% url "ProjectManagementSystem:addclient" %}" class="btn btn-primary">ADD CLIENT</button>
            <form id="client-form" method="post"
                  action="/addclient/">
                {% csrf_token %}
                {% if client %}
                    <table id="clienttable" class="table adminprojects">
                    <thead>
                        <tr class="no-border">
                            <th>Client ID</th>
                            <th>Client Name</th>
                            <th>Company Name</th>
                            <th>Email</th>
                            <th>Phone Number</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for client in client %}
                    <tr class="no-border">
                        <td>{{ client.ClientID }}</td>
                        <td>{{ client.ClientName }}</td>
                        <td>{{ client.ClientCompanyName }}</td>
                        <td>{{ client.ClientEmail }}</td>
                        <td>{{ client.ClientPhoneNumber }}</td>
                        <td><a href="{% url 'ProjectManagementSystem:editclient' client.ClientID %}"><i class="material-icons">mode_edit</i> </a>
                        <a onclick="return confirm('Are you sure you want to delete this?')" href="{% url 'ProjectManagementSystem:deleteclient' client.ClientID %}"><i style="color: #d9534f" class="material-icons">delete</i> </a></td>
                    </tr>

                    {% endfor %}
                    </tbody>
                </table>

                    {% else %}
                    <p>No client added</p>
                {% endif %}
            </form>
        </div>


<div id="addclientdiv" name="addclientdiv"></div>
    <script>
        function addclient(id)
        {
            url = document.getElementById(id).getAttribute("data-url")
         $.ajax({
            url: url,
            success: function (data) {
                $("#addclientdiv").html(data);
                $("#addclientModal").modal();
            }
        });
        }
        $(function() {
          $("#clienttable").tablesorter();
        });
    </script>
{% endblock %}