<div class="modal fade" id="myeditanoteModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Edit Note</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form" name='editnoteform' method="post" action="{% url 'ProjectManagementSystem:editanote' noteid %}">
          {% csrf_token %}
            {% for field in form %}
            <div class="form-group">
              <label>{{ field.label_tag }}</label>
                <span>{{ field }}</span>
            </div>
            {% endfor %}
             <button type="submit" id="edit" name="edit" class="btn btn-primary" data-dismiss="modal">EDIT</button>
          </form>
        </div>
      </div>

    </div>
  </div>
</div>
<script>
    $(document).ready(function(){
  $("#edit").click(function(){
    $("form[name='editnoteform']").submit()
  });
});
</script>