{% extends "adminnavbar.html" %}
{% load staticfiles %}
{% block body_block %}
{% block content %}
  <div id="content-container" class="container p-none">
        <div class="lgn-container col-lg-8">
            <form  method="POST" class="field" action="{% url 'ProjectManagementSystem:edituser' userid%}" enctype="multipart/form-data">
                {% csrf_token %}
                <h1 align="center">Edit User</h1>
                <table class="table table-hover">
                    {% for field in form %}
                        <tr>
                            <td>{{ field.label_tag }}</td>

                            <td>{{ field }}</td>

                        </tr>

                    {% endfor %}


                </table>
                <button type="submit" class="btn btn-primary">Save</button>
            </form>
        </div>
  </div>
{% endblock %}
{% endblock %}