<!DOCTYPE html>
{% load static from staticfiles%}
<html>
  <head>
    <meta charset="utf-8">
    <title>Base</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <style>
          body{
              background-image: url("/media/pms_image.jpg");
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
          }


          .bg-dark
          {
              background-color: transparent;
              background-size: cover;
          }

          .aa
          {
              width: 450px;
              height: 300px;
              background-color: rgba(0,0,0,0.3);
              margin: 0 auto;
              margin-top: 40px;
              padding-top: 10px;
              padding-left:50px ;
              border-radius:15px;
              color: white;
              font-weight: bolder;
              font-size: 16px;
          }

          .aa input
          {
              width: 150px;
              height: 35px;
              border: 0;
              border-radius: 5px;
              font-family: "Times New Roman";
              font-size: large;
              padding-left: 5px;
              color: black;


          }

          .aa input[type= "submit"]
          {
              width: 100px;
              height: 35px;
              border: 0;
              background-color: darkcyan;
              border-radius: 5px;
              font-family: "Times New Roman";
              font-size: large;
              color: white;
          }

          .table>tbody>tr.no-border>td
          {
            border-top: none;
          }
      </style>

  </head>
  <body>

    <h1 style="margin-left: 75px; color: whitesmoke; font-weight: bold"> Small Bucket</h1>

    {% block body_block %}
    {% endblock %}
    </div>

  </body>
</html>
