{% extends 'loginnavbar.html' %}
{% load static from staticfiles%}
{% block body_block %}
{% block content %}


        <div class="aa">
        <h2 class="h2"> LOGIN</h2>
            <form id="login-form" method="post" action="/login/">
                {% csrf_token %}
                <table class="table">
                    <tr>
                        <td><label for="role">Role</label></td>
                        <td>
                            <select class="form-control" style="width: 150px; color: black; font-size: large; font-family: Times New Roman" id = "myRole" name="role">
                                <option value = "1">Admin</option>
                                <option value = "2">Manager</option>
                                <option value = "3">Member</option>
                            </select>
                        </td>
                    </tr>
                    <tr class="no-border">
                        <td><label for="id_username">User ID</label></td>
                        <td><input id="id_username" name="userID"
                                   type="text"></td>
                    </tr>
                    <tr class="no-border">
                        <td><label for="id_password">Password</label></td>
                        <td><input id="id_password" name="password" 
                                   type="password"></td>
                    </tr>
                </table>
                {% if login == "unsuccessful" %}
                    <p class=" label label-danger">
                        Your credentials don't match with any record in our database.
                        Please try again.
                    </p>
                {% endif %}

                <input type="submit" value="LOGIN"
                       class="btn btn-primary "/>

            </form>
        </div>

{% endblock content %}
{% endblock %}