
<!DOCTYPE html>
{% load static from staticfiles%}
<html>
  <head>
    <meta charset="utf-8">
    <title>Base</title>
    <script src="/media/jquery.min.js"></script>
    <script src="/media/jquery.tablesorter.js"></script>
    <script src="/media/jquery.tablesorter.widgets.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/media/managercss.css"/>
      {% block head_block %}
      {% endblock %}
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container-fluid"  style="color: white; font-weight: bold; font-family: Bitstream Vera Sans Mono; font-size: 18px">
          <div class="navbar-header">
              <a class="navbar-brand"  style="font-size: 20px; color: skyblue" href="/managerhome/">SMALL BUCKET</a>
          </div>
              <ul>
                  <li><a class="{% if navbar == '2'%}active{% endif %}" href="/myteampage/">My Team</a></li>
                  <li><a class="{% if navbar == '3'%}active{% endif %}" href="/milestones&tasks/">Milestones & Tasks</a></li>
                  <li><a class="{% if navbar == '4'%}active{% endif %}" href="/notes/">Notes</a></li>
                    <li><a style="text-align: left; padding-left: 30px" class="{% if sidebar == '3'%}active{% endif %}" href="/calender/">CALENDAR</a></li>
                  <li style="float: right"><a class="active" href="/logout/">Log out</a></li>
              </ul>
      </div>
    </nav>

    {% block nav_block %}
    {% endblock nav_block %}

{% block body_block %}
{% endblock %}


  </body>
</html>
