{% extends 'managernavbar.html' %}
{% load extratags %}
{% block head_block %}
    <link href="/media/managerhome.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/media/google.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
{% endblock head_block %}
{% block body_block %}
    <div class="col-sm-2">
        {% block nav_block %}
            <div id="mySidenav" class="sidenav">
                <a href="#">PROJECTS:</a>
                {% for projects in myprojects %}
                    <a style="{% if sidebar == projects.ProjectID %}color:white{% endif %}" href="{% url 'ProjectManagementSystem:managerDashboard' projects.ProjectID %}">{{ projects.ProjectName }}</a>
                {% endfor %}
            </div>
        {% endblock nav_block %}
    </div>
    <div class="col-sm-10">
        {% if project %}
            <div class="managerproject">
                <table class="table">
                <tr class="no-border">
                    <td><label>PROJECT NAME:</label></td>
                    <td>{{ project.ProjectName }}</td>
                </tr>
                <tr class="no-border">
                    <td><label>REPORT DATE:</label></td>
                    <td>{{ project.ProjectEndDate }}</td>
                </tr>
                <tr class="no-border">
                    <td><label>PROJECT STATUS:</label></td>
                    <td>{{ project.ProjectStatus }}</td>
                </tr>
                <tr class="no-border">
                    <td><label>PROGRESS:</label></td>
                    <td> {{ projectprogress }}</td>
                </tr>
                </table>
            </div>
        {% endif %}
        <div id="milestonesdiv" class="milestoneschart"></div>
        {% if milestones %}
            <div class="projectmilestone">
                <table class="table">
                <thead>
                <tr class="no-border">
                    <th>Milestone Name</th>
                    <th>Due Date</th>
                    <th>Hours Needed</th>
                    <th>Status</th>
                    <th>Progress</th>
                </tr>
                    </thead>
                <tbody>
                    {% for milestone in milestones %}
                        <tr class="no-border">
                            <td><a id="{{ milestone.MilestoneID }}" href="#" onclick="taskchart(this.id)" data-url="{% url 'ProjectManagementSystem:taskchart' milestone.MilestoneID%}">{{ milestone.MilestoneName }}</a></td>
                            <td>{{ milestone.MilestoneDueDate }}</td>
                            <td>{{ milestone.MilestoneTotalHours }}</td>
                            <td>{{ milestone.MilestoneStatus }}</td>
                            <td>{{ milestoneprogresslist|get_item:milestone.MilestoneID }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
                </table>
            </div>
        {% endif %}
        <div id="taskdiv" name="taskdiv" ></div>

    </div>
  <script>

  function taskchart(id)
  {
      url = document.getElementById(id).getAttribute("data-url")

      $.ajax({
        url: url,
        success: function (data) {
          $("#taskdiv").html(data);
          $("#taskchart").modal();
        }
      });
  }
  //Load google charts
  google.charts.load('current', {'packages':['corechart']});
  google.charts.setOnLoadCallback(drawChart);

  // Draw the chart and set the chart values
  function drawChart()
  {
    var data = google.visualization.arrayToDataTable({{ milestonestatuscount|safe }});

    // Optional; add a title and set the width and height of the chart
    var options = {'title':'Overall Milestones Status', 'width':500, 'height':232};

    // Display the chart inside the <div> element with id="piechart"
    var chart = new google.visualization.PieChart(document.getElementById('milestonesdiv'));
    chart.draw(data, options);
  }
  </script>

{% endblock %}