
<!DOCTYPE html>
{% load static from staticfiles%}
<html>
  <head>
    <meta charset="utf-8">
    <title>Base</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/media/membercss.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    {% block head_block %}
      {% endblock head_block %}
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container-fluid"  style="color: white; font-weight: bold; font-family: Bitstream Vera Sans Mono; font-size: 18px">
          <div class="navbar-header">
              <a class="navbar-brand"  style="font-size: 20px; color: skyblue" href="/memberhome/">SMALL BUCKET</a>
          </div>
              <ul >
                  <li><a class="{% if navbar == '1'%}active{% endif %}" href="/memberteam/">Team</a></li>
                  <li ><a class="{% if navbar == '4'%}active{% endif %}" href="/notes/">Notes</a></li>
                  <li><a style="text-align: left; padding-left: 30px" class="{% if sidebar == '3'%}active{% endif %}" href="/calender/">CALENDAR</a></li>
                  <li style="float: right"><a class="active" href="/logout/">Log out</a></li>
              </ul>
      </div>
    </nav>


    {% block nav_block %}
    {% endblock nav_block %}
{% block body_block %}
{% endblock %}


  </body>
</html>
