{% extends 'membernavbar.html' %}
{% block head_block %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
  .modal-header, h4, .close {
    background-color:  #285e8e;
    color:white !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-footer {
    background-color: #f9f9f9;
  }
  </style>
{% endblock head_block %}
{% block body_block %}

    <h1 align="center" style="background-color: #285e8e; padding-top: 15px; padding-bottom: 15px; color: white; font-family: 'Times New Roman';font-size: 45px">MY TASKS</h1>
    {% for status in taskstatus %}
        <div class="col-sm-3">
            <div class="abc">
                {% if status == 'OVERDUE' %}
                    <h3 style="color: red">{{ status }}</h3>
                {% elif status == 'IN PROGRESS' %}
                    <h3 style="color: blue">{{ status }}</h3>
                {% elif status == 'COMPLETE' %}
                    <h3 style="color: green">{{ status }}</h3>
                {% else %}
                    <h3>{{ status }}</h3>
                {% endif %}
                {% for task in tasks %}
                    {% ifequal task.TaskStatus|capfirst status %}
                        <div class="ab">
                            {% if task.TaskStatus|capfirst == "IN PROGRESS" %}
                                <i class="fa fa-clock-o" style="color: blue"></i>
                            {% elif task.TaskStatus|capfirst == "OVERDUE" %}
                                <i class="fa fa-clock-o" style="color: red"></i>
                            {% elif task.TaskStatus|capfirst == 'NOT STARTED' %}
                                <i class="fa fa-clock-o"></i>
                            {% endif %}
                            {% if task.TaskStatus|capfirst == 'COMPLETE' %}
                                <label style="font-size: large"><a href=""><strike>{{ task.TaskName }}</strike><span class="tooltiptext">{{ task.TaskDescription }}</span></a></label>
                            {% else %}
                                <label style="font-size: large"><a href="">{{ task.TaskName }}<span class="tooltiptext">{{ task.TaskDescription }}</span></a></label>
                            {% endif %}
                            {% ifequal task.TaskStatus|capfirst "NOT STARTED" %}
                                <a onclick="{% if task.TaskDependentOn and task.TaskDependentOn.TaskStatus|capfirst != "COMPLETE" %}return alert('Task {{ task.TaskDependentOn.TaskName }} assigned to {{ task.TaskDependentOn.TaskEmpID }} need to be completed first before starting this task'){% endif %}" style="float: right" type="button" class="btn btn-primary" href="{% url 'ProjectManagementSystem:starttask' task.TaskID %}">Start</a>
                            {% endifequal %}
                            {% ifequal task.TaskStatus|capfirst "IN PROGRESS" %}
                                <a style="float: right" type="button" onclick="reporttask(this.id)" class="btn btn-primary" data-url="{% url 'ProjectManagementSystem:reporttask' task.TaskID %}" id="{{ task.TaskID }}">Report</a>
                            {% endifequal %}
                            {% ifequal task.TaskStatus|capfirst "OVERDUE" %}
                                <a style="float: right" type="button" onclick="reporttask(this.id)" class="btn btn-primary" data-url="{% url 'ProjectManagementSystem:reporttask' task.TaskID %}" id="{{ task.TaskID }}">Report</a>
                            {% endifequal %}
                            <br>
                            <label>Description:</label>&nbsp{{ task.TaskDescription }}<br>
                            <label>Priority:</label>&nbsp{{ task.TaskPriority }}<br>
                            <label>Deadline:</label>&nbsp{{ task.TaskMilestone.MilestoneDueDate }}


                        </div>

                    {% endifequal %}
                {% endfor %}
            </div>
        </div>
    {% endfor %}
    <div id="reporttaskdiv" name="reporttaskdiv"></div>
<script>

    function reporttask(id)
    {
        url = document.getElementById(id).getAttribute("data-url")
     $.ajax({
        url: url,
        success: function (data) {
            $("#reporttaskdiv").html(data);
            $("#reporttaskModal").modal();
        }
    });
    }

</script>
{% endblock body_block %}