{% extends 'membernavbar.html' %}
{% block head_block %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
    </style>
{% endblock head_block %}
{% block body_block %}
    <h1 align="center" style="background-color: #285e8e; padding-top: 15px; padding-bottom: 15px; color: white; font-family: 'Times New Roman';font-size: 45px">MY TEAM</h1>


    <div class="col-sm-3" style="float: left">
        <h1 style="font-family: 'Times New Roman';margin-left: 20px"><u>MANAGER:</u></h1>

        <figure>
            <a target="iframe_a" onclick="toggle_visibility('foo')" href="{% url 'ProjectManagementSystem:chatwithuser' manager.UserID %}" style="float: right"><i class="material-icons">chat</i> </a>
            {% if manager.UserImage %}
                <img align="center" src="{{manager.UserImage.url}}" style="border-radius: 75%" width="100px" height="100px">
            {% else %}
                <img src="/media/no.png" style="border-radius: 75%" height="100px" width="100px">
            {% endif %}
            <figcaption>
                <b>{{ manager.FirstName }} {{ manager.LastName }}</b><br>
                {{ manager.Email }}
            </figcaption>
        </figure>
    </div>

    <div class="col-sm-9" style="float: right; background-color: rgba(0,0,0,0.05)">

        <h1 style="font-family: 'Times New Roman';margin-left: 20px"><u>MEMBERS:</u></h1>
        {% for teamid in teams %}
                <div class="col-sm-12">
                    <h3 style="font-family: 'Times New Roman'"><b>{{ teamid }}:</b></h3>
                    {% for member in members %}
                        {% ifequal member.TeamID|capfirst teamid %}
                            <figure>
                                <a target="iframe_a" onclick="toggle_visibility('foo')" href="{% url 'ProjectManagementSystem:chatwithuser' member.UserID %}" style="float: right"><i class="material-icons">chat</i></a>
                                {% if member.UserImage %}
                                    <img align="center" src="{{member.UserImage.url}}" style="border-radius: 75%" width="100px" height="100px">
                                {% else %}
                                    <img src="/media/no.png" style="border-radius: 75%" height="100px" width="100px">
                                {% endif %}
                                <figcaption>
                                    <b>{{ member.FirstName }} {{ member.LastName }}</b><br>
                                    {{ member.Email }}
                                </figcaption>
                            </figure>
                        {% endifequal %}
                    {% endfor %}
                </div>
            {% endfor %}
    </div>
    <div id="foo" style="display: none" class="chat-popup">
    <iframe style="max-width: 530px; height: 590px" src="demo_iframe.htm" name="iframe_a">
    </iframe></div>

    <script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>
{% endblock body_block %}