{% extends 'managernavbar.html' %}

{% load extratags %}
{% block head_block %}
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="/media/myteam.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style>
  .modal-header, h4, .close {
    background-color:  #285e8e;
    color:white !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-footer {
    background-color: #f9f9f9;
  }
  </style>
{% endblock head_block%}
{% block body_block %}

    <div id="design-cast2" class="col-sm-2">
        {% block nav_block %}
            <div id="mySidenav" class="sidenav">
                <a href="#">PROJECTS:</a>
                {% for project in projects %}
                    <a style="{% if sidebar == project.ProjectID %}color:white{% endif %}" href="{% url 'ProjectManagementSystem:milestonesandtasksdetails' project.ProjectID%}">{{ project.ProjectName }}</a>
                {% endfor %}
            </div>
        {% endblock nav_block %}
    </div>
    <div class="col-sm-8">
        {% if milestones %}
                <table id="mytable" class="table mytable">
                    <thead>
                        <tr class="no-border">
                            <th>Milestone Name</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Hours Needed</th>
                            <th>Progress</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for milestone in milestones %}
                            <tr class="no-border">
                                <td><a href="{% url 'ProjectManagementSystem:tasksdetails' milestone.MilestoneID sidebar%}">{{ milestone.MilestoneName }}</a></td>
                                <td>{{ milestone.MilestoneDueDate }}</td>
                                <td>{{ milestone.MilestoneStatus }}</td>
                                <td>{{ milestone.MilestoneTotalHours }}</td>
                                <td>{{ milestoneprogresslist|get_item:milestone.MilestoneID }}</td>
                                <td><i class="material-icons" onclick="editmodal(this.id)" id="button{{ milestone.MilestoneID }}" style="color:  #285e8e; cursor: pointer" data-url="{% url 'ProjectManagementSystem:editmilestone' milestone.MilestoneID sidebar%}">mode_edit</i>
                                    <a onclick="return confirm('Are you sure you want to delete this?')" href="{% url 'ProjectManagementSystem:deleteMilestone'  milestone.MilestoneID sidebar%}" style="color: #d9534f"><i class="material-icons">delete</i> </a>
                                </td>
                            </tr>
                        {% endfor %}
                        <a type="button" class="btn btn-primary" id="newmilestone">New Milestone</a>
                        <tr class="no-border">
                            <td>
                                {% if error == 'True' %}
                                    <label class='label-danger' style="margin-top: 20%; margin-left: 35%; font-size: medium">Milestone Due Date should be between Project Start date and Due Date</label>
                                {% endif %}
                            </td>
                        </tr>
                    </tbody>
                </table>
        {% elif nomilestone %}
                <label style="margin-top: 20%; margin-left: 33%">No Milestone is added to this project yet</label><br>
                <label style="margin-left: 39%"><a type="button" class="btn btn-primary" id="newmilestone">Add a Milestone</a></label>
                {% if error == 'True' %}
                    <label class='label-danger' style="margin-left: 20%; font-size: medium">Milestone Due Date should be between Project Start date and Due Date</label>
                {% endif %}
        {% else %}
                <label style="margin-top: 20%; margin-left: 33%">You are not assigned any project.....</label>
        {% endif %}

    </div>
    <div class="container">

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Enter Milestone Detail</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form" name='addnewmilestoneform' method="post" action="/addmilestones/">
          {% csrf_token %}
            {% for field in form %}
            <div class="form-group">
              <label>{{ field.label_tag }}</label>
                <span>{{ field }}</span>
            </div>
            {% endfor %}
             <button type="submit" id="add" class="btn btn-primary" data-dismiss="modal">Add</button>
          </form>
        </div>
      </div>

    </div>
  </div>
        <div id="editmodaldiv" name="editmodaldiv"></div>

</div>

<script>
$(document).ready(function(){
  $("#newmilestone").click(function(){
    $("#myModal").modal();
  });
});

$(document).ready(function(){
  $("#add").click(function(){
    $("form[name='addnewmilestoneform']").submit()
  });
});

function editmodal(id)
{
    url = document.getElementById(id).getAttribute("data-url")
 $.ajax({
    url: url,
    success: function (data) {
        $("#editmodaldiv").html(data);
        $("#myeditModal").modal();
    }
});
}
$(function() {
          $("#mytable").tablesorter();
        });
</script>


{% endblock body_block %}