{% extends 'managernavbar.html' %}
{% block head_block %}
    <link href="/media/myteam.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
    </style>

{% endblock %}
{% block body_block %}
    <div id="design-cast2" class="col-sm-2">
        {% block nav_block %}
            <div id="mySidenav" class="sidenav">
                <a href="#">PROJECTS:</a>
                {% for project in projects %}
                    <a style="{% if sidebar == project.ProjectID %}color:white{% endif %}" href="{% url 'ProjectManagementSystem:myteamdetail' project.ProjectID%}">{{ project.ProjectName }}</a>
                {% endfor %}
            </div>
        {% endblock nav_block %}
    </div>

    {% if users %}
        <div id="design-cast" class="col-sm-10">
            <div>
                <h1 style="font-size: 50px; display: inline-block">Project Members</h1>
                <input style="display: inline-block; float: right; margin-right: 15px;background-color: #285e8e;color: white" type="button" data-url="{% url 'ProjectManagementSystem:assignprojects' sidebar %}" id="{{ sidebar }}" onclick="assignprojectsmodal(this.id)" value="Assign Another Member">
            </div>

            <hr>

        {% for teamid in teams %}
            <div class="col-sm-12">
            <h1>{{ teamid }}</h1>

            {% for user in users %}
                {% ifequal user.TeamID|capfirst teamid %}

                    <figure>
                        <a onclick="toggle_visibility('foo')" target="iframe_a" style="float: right" href="{% url 'ProjectManagementSystem:chatwithuser' user.UserID %}"><i class="material-icons">chat</i> </a>
                        <a style="float: right" onclick="return confirm('Are you sure you want to delete this?')" href="{% url 'ProjectManagementSystem:removeuserfromproject' user.UserID %}"><i style="color: #d9534f" class="material-icons">delete</i> </a>

                        {% if user.UserImage %}
                            <img align="center" src="{{user.UserImage.url}}" style="border-radius: 75%" width="100px" height="100px">
                        {% else %}
                            <img src="/media/no.png" style="border-radius: 75%" height="100px" width="100px">
                        {% endif %}
                        <figcaption>
                            <b>{{ user.FirstName }} {{ user.LastName }}</b><br>
                            {{ user.Email }}
                        </figcaption>

                    </figure>

                {% endifequal %}
            {% endfor %}
            </div>
        {% endfor %}
        </div>
    {% elif nousers %}
        <div id="design-cast" class="col-sm-10">
            <label style="margin-top: 20%; margin-left: 35%">No Team Member is assigned to this project yet</label>
            <input type="button" data-url="{% url 'ProjectManagementSystem:assignprojects' sidebar %}" id="{{ sidebar }}" onclick="assignprojectsmodal(this.id)" value="Assign Another Member">
        </div>
    {% else %}
        <div id="design-cast" class="col-sm-10">
            <label style="margin-top: 20%; margin-left: 35%">You are not assigned any project.........</label>
        </div>

    {% endif %}
<div id="foo" style="display: none" class="chat-popup">
<iframe style="max-width: 530px; height: 590px" src="demo_iframe.htm" name="iframe_a"></iframe></div>
<div id="assignprojectsmodaldiv" name="assignprojectsmodaldiv"></div>


<script type="text/javascript">
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }

    function assignprojectsmodal(id)
    {
        url = document.getElementById(id).getAttribute("data-url");
     $.ajax({
        url: url,
        success: function (data) {
            $("#assignprojectsmodaldiv").html(data);
            $("#assignprojectsModal").modal();
        }
    });
    }
</script>

{% endblock body_block %}