{% extends base_template_name %}

{% block head_block %}
    <link href="/media/myteam.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="/media/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
    .modal-header, h4, .close {
    background-color:  #285e8e;
    color:white !important;
    text-align: center;
    font-size: 30px;
  }
    </style>
{% endblock head_block %}
{% block body_block %}
    <div id="design-cast2" class="col-sm-2">
        {% block nav_block %}
            <div id="mySidenav" class="sidenav">
                <a href="#">Notes:</a>
                {% for note in notes %}
                    <a style="{% if noteid == note.NotesID %}color:white{% endif %}" href="{% url 'ProjectManagementSystem:notesdetails' note.NotesID%}">{{ note.NotesName }}</a>
                {% endfor %}
            <a type="button" class="btn btn-primary" onclick="addanote(this.id)" data-url="{% url 'ProjectManagementSystem:addanote' %}" style="color: red" id="addanote">Add a note</a>
            </div>
        {% endblock nav_block %}
    </div>
    <div class="col-sm-10">
        {% if usernote %}
            <div class="ab">
            <p><pre style="margin-right: 50px; background-color: transparent; border: none;font-weight: bolder; font-size: 18px">{{ usernote.NotesDescription }}</pre></p>
            </div>
            <a type="button" class="btn btn-primary" onclick="editanote(this.id)" style="float: left; margin-left: 40%; margin-top: 1%" data-url="{% url 'ProjectManagementSystem:editanote' usernote.NotesID %}" id={{ usernote.NotesID }}>EDIT</a>
            <a onclick="return confirm('Are you sure you want to delete this?')" type="button" href="{% url 'ProjectManagementSystem:deleteNote' usernote.NotesID%}" class="btn btn-danger" style="float: left; margin-left: 20px; margin-top: 1%" id="note">DELETE</a>

        {% endif %}
    <div id="addanotediv" name="addanotediv"></div>
    <div id="editanotediv" name="editanotediv"></div>
    </div>
    <script>

        function addanote(id)
        {
            url = document.getElementById(id).getAttribute("data-url");
            $.ajax({
                url: url,
                success: function (data) {
                    $("#addanotediv").html(data);
                    $("#myaddanoteModal").modal();
                }
            });
        }

        function editanote(id) {
            url = document.getElementById(id).getAttribute("data-url");
            $.ajax({
                url: url,
                success: function (data) {
                    $("#editanotediv").html(data);
                    $("#myeditanoteModal").modal();
                }
            });

        }
    </script>
{% endblock body_block %}