{% extends "adminnavbar.html" %}
{% load staticfiles %}
{% block body_block %}
{% block content %}
    <div class="col-sm-10">
  <div class="a">
        <div class="b">
         REGISTER
        </div>
      <div class="aa">
            <form  method="POST" class="field" action="/register/" enctype="multipart/form-data">
                {% csrf_token %}
                <table class="table">
                    {% for field in form %}
                        <tr class="no-border">
                            <td>{{ field.label_tag }}</td>

                            <td>{{ field }}</td>


                        </tr>

                    {% endfor %}

                    <tr> <font size="4" color="red">{{ form.ConfirmPassword.errors }}</font></tr>

                </table>
                <input type="submit" name="register" value="REGISTER" class="btn btn-primary">
            </form>
        </div>

  </div>
    </div>
{% endblock %}
{% endblock %}