{% extends 'adminnavbar.html' %}
{% block body_block %}


{% block content %}
    <div id="content-container" class="container p-none"  >
        <div class="lgn-container col-lg-8" align="center">
            <form id="login-form" method="post" 
                  action="/showlogincredentials/">
                {% csrf_token %}
                <table class="table">
                    <tr>
                        <td><label>User ID</label></td>
                        <td><label>{{ data.UserID }}</label></td>
                    </tr>

                    <tr>
                        <td><label for="id_password">Password</label></td>
                        <td><label>{{ data.Password }}</label></td>
                    </tr>
                </table>

                <button type="submit" name="reg&addanother" class="btn btn-primary">Register and Add Another</button>
                <button type="submit" name="done" class="btn btn-primary">Done</button>
            </form>
        </div>
    </div>
{% endblock content %}
{% endblock %}