<div class="modal fade" id="myeditModal" role="dialog">
    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Edit Subtask</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form" name='editsubtaskform' method="post" action="{% url 'ProjectManagementSystem:editsubtask' subtaskid taskid projectid%}">
          {% csrf_token %}
            {% for field in editform %}
            <div class="form-group">
              <label>{{ field.label_tag }}</label>
                <span>{{ field }}</span>
            </div>
            {% endfor %}
             <button type="submit" id="save" name="save" class="btn btn-primary" data-dismiss="modal">Save</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
    $(document).ready(function(){
  $("#save").click(function(){
    $("form[name='editsubtaskform']").submit()
  });
});
</script>