{% extends 'managernavbar.html' %}
{% block head_block %}
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="/media/myteam.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
  .modal-header, h4, .close {
    background-color:  #285e8e;
    color:white !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-footer {
    background-color: #f9f9f9;
  }
  </style>

{% endblock head_block %}
{% block body_block %}
    <div id="design-cast2" class="col-sm-2">
        {% block nav_block %}
            <div id="mySidenav" class="sidenav">
                <a href="#">PROJECTS:</a>
                {% for project in projects %}
                    <a style="{% if sidebar == project.ProjectID %}color:white{% endif %}" href="{% url 'ProjectManagementSystem:milestonesandtasksdetails' project.ProjectID%}">{{ project.ProjectName }}</a>
                {% endfor %}
            </div>
        {% endblock nav_block %}
    </div>
    <div class="col-sm-8">
    {% if tasks %}
                <table id="tasktable" class="table mytable">
                    <thead>
                        <tr class="no-border">
                            <th>Task</th>
                            <th>Assigned To</th>
                            <th>Hours Needed</th>
                            <th>Hours Worked</th>
                            <th>Status</th>
                            <th>Priority</th>
                            <th></th>
                        </tr>
                    </thead>
                <tbody>
                    {% for task in tasks %}
                    <tr class="no-border">
                        <td><a href="{% url 'ProjectManagementSystem:subtaskdetails' task.TaskID sidebar%}">{{ task.TaskName }}</a></td>
                        <td>{{ task.TaskEmpID }}</td>
                        <td>{{ task.TaskTotalHours }}</td>
                        <td>{{ task.TaskHourWorked }}</td>
                        <td>{{ task.TaskStatus }}</td>
                        <td>{{ task.TaskPriority }}</td>
                        <td><i class="material-icons" onclick="editmodal(this.id)" id="button{{ task.TaskID }}" style="color:  #285e8e; cursor: pointer" data-url="{% url 'ProjectManagementSystem:edittask' task.TaskID milestoneid sidebar%}">mode_edit</i>
                            <a onclick="return confirm('Are you sure you want to delete this?')" href="{% url 'ProjectManagementSystem:deleteTask'  task.TaskID milestoneid sidebar%}"><i class="material-icons" style="color: #d9534f">delete</i> </a></td>
                    </tr>
                    {% endfor %}
                    <a type="button" class="btn btn-primary" onclick="modal()"id="newtask">New Task</a>
                    <tr class="no-border">
                        <td>
                            {% if error%}
                                <h5 class='label-danger' style="color: white; margin-top: 20%; margin-left: 27%; font-size: medium">Task hours exceeded Milestone hours</h5>
                            {% endif %}
                        </td>
                    </tr>
                </tbody>
                </table>
        {% else %}
                <b><label style="margin-top: 5%; margin-left: 10%; font-size: medium">No Task Added..........</label></b><br>
                <a type="button" style="margin-top: 2%; margin-left: 10%" class="btn btn-primary" onclick="modal()">New Task</a>
        {% endif %}
    <div class="container">

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Enter Task Details</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form" name='addnewtaskform' method="post" action="{% url 'ProjectManagementSystem:addtasks' milestoneid sidebar%}">
          {% csrf_token %}
            {% for field in form %}
            <div class="form-group">
              <label>{{ field.label_tag }}</label>
                <span>{{ field }}</span>
            </div>
            {% endfor %}
             <button type="submit" id="add" class="btn btn-primary" data-dismiss="modal">Add</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
    <div id="editmodaldiv" name="editmodaldiv"></div>
</div>
<script>
function modal()
{
    $("#myModal").modal();
}

function editmodal(id)
{
    url = document.getElementById(id).getAttribute("data-url")
 $.ajax({
    url: url,
    success: function (data) {
        $("#editmodaldiv").html(data);
        $("#myeditModal").modal();
    }
});
}

$(document).ready(function(){
  $("#add").click(function(){
    $("form[name='addnewtaskform']").submit()
  });
});

$(function() {
          $("#tasktable").tablesorter();
        });
</script>
{% endblock body_block %}