{% load extratags %}
<div class="modal fade" id="taskchart" role="dialog">
    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header" style="padding:10px 10px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>{{ milestone.MilestoneName }}: Overall Tasks Status</h4>
        </div>
        <div class="modal-body" id='chart'>

        </div>
        {% if tasks %}
            <div class="projectmilestone">
                <table class="table">
                    <th>Task</th>
                        <th>Assigned To</th>
                        <th>Hours Needed</th>
                        <th>Hours Worked</th>
                        <th>Status</th>
                        <th>Priority</th>
                    {% for task in tasks %}
                        <tr>
                            <td>{{ task.TaskName }}</td>
                        <td>{{ task.TaskEmpID }}</td>
                        <td>{{ task.TaskTotalHours }}</td>
                        <td>{{ task.TaskHourWorked }}</td>
                        <td>{{ task.TaskStatus }}</td>
                        <td>{{ task.TaskPriority }}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        {% endif %}
      </div>

    </div>
  </div>

<script>
    google.charts.load('current', {'packages':['corechart']});
  google.charts.setOnLoadCallback(drawtaskchart());

// Draw the chart and set the chart values
function drawtaskchart() {
  var data = google.visualization.arrayToDataTable({{ taskstatuscount|safe }});

  // Optional; add a title and set the width and height of the chart
  var options = { 'width':500, 'height':300};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('chart'));
  chart.draw(data, options);
}
</script>
