{% extends 'adminnavbar.html' %}
{% block head_block %}
    <script src="/media/jquery.min.js"></script>
    <script src="/media/jquery.tablesorter.js"></script>
    <script src="/media/jquery.tablesorter.widgets.js"></script>
{% endblock head_block %}
{% block body_block %}
    <div class="col-sm-10">
        <div>
            <form id="user-form" action="/register/">
                {% csrf_token %}
                <a style="float: right; margin-bottom: 20px" href="/register/" class="btn btn-primary">ADD USER</a>
                {% if employees %}
                    <table id="usertable" class="table usertable">
                        <thead>
                            <tr class="no-border">
                                <th>Image</th>
                                <th>Role</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>Phone Number</th>
                                <th>Manager</th>
                                <th>Department</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for employee in employees %}
                                <tr class="no-border">
                                    <td title="User ID:{{ employee.UserID }}">
                                        {% if employee.UserImage %}
                                            <img src="{{employee.UserImage.url}}" width="50 px" height="50px">
                                        {% else %}
                                            <img src="/media/no.png" height="50px" width="50px">
                                        {% endif %}
                                    </td>
                                    <td>{{ employee.Role }}</td>
                                    <td>{{ employee.FirstName }}</td>
                                    <td>{{ employee.LastName }}</td>
                                    <td>{{ employee.Email }}</td>
                                    <td>{{ employee.PhoneNumber }}</td>
                                    <td>{{ employee.ManagerID }}</td>
                                    <td>{{ employee.TeamID }}</td>
                                    <td><a href="{% url 'ProjectManagementSystem:edituser' employee.UserID %}"><i class="material-icons">mode_edit</i></a>
                                    {% if employee.Role_id != 1 %}
                                        <a onclick="return confirm('Are you sure you want to delete this?')" href="{% url 'ProjectManagementSystem:deleteuser' employee.UserID %}"><i style="color: #d9534f" class="material-icons">delete</i></a></td>
                                    {% endif %}
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p>No user added</p>
                {% endif %}
            </form>
        </div>
    </div>
    <script>
    $(function() {
          $("#usertable").tablesorter();
        });
    </script>
{% endblock %}