 .modal-header, h4, .close {
    background-color:  #285e8e;
    color:white !important;
    text-align: center;
    font-size: 30px;
  }
  .adminprojects
  {
    float: left;
    padding-bottom: 15px;
    background-color:white ;
    margin-top: 15px;
    margin-left: 20px;
    font-size: 15px;
    box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.5);
  }

  .table>thead>tr.no-border>th
    {
    border-top: none;
    background-color: #245580;
    color: white;
    padding: 10px;
    text-align: center;
    }
  .table>tbody>tr.no-border>td
          {
            border-top: none;
            padding: 15px;
      text-align: center;
          }
