 body{
     background-image: url("/media/background.jpg");

              background-repeat: no-repeat;
              background-size: cover;

    }

 .managerproject
  {
     float: left;
     width: 500px;
     background-color:white ;
     margin-top: 1px;
     padding-top: 15px;
     padding-left: 15px;
     font-size: 15px;
     box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.5);
  }
 .projectmilestone
  {
     float: left;
     width: 750px;
     background-color:white ;
     margin-top: 25px;
     font-size: 15px;
     box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.5);
  }

  .taskchart
  {
      float: left;
      margin-left: 10px;
      border: silver 4px solid;
  }

  .milestoneschart
  {
      float: left;
      margin-left: 10px;
      box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.5);
  }

.table>thead>tr.no-border>th
  {
    border-top: none;
    background-color: #245580;
    color: white;
    padding-bottom: 15px;
  }

.table>tbody>tr.no-border>td
  {
    border-top: none;
    padding-top: 15px;
  }
