.a{
      background-image: url("/media/pmsr.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
  }


  .b{
      width: 300px;
      height: 100px;
      background-color: rgba(0,0,0,0.5);
      margin-top: 40px;
      margin-left: 100px;
      padding: 10px;
      border-radius:15px;
      color: white;
      font-weight: bolder;
      font-size: 50px;
      font-family: "Bitstream Vera Sans Mono";

  }
  .aa
  {
      width: 600px;
      height: 300px;
      background-color: rgba(0,0,0,0.1);
      margin-left: 30%;
      margin-top: 7%;
      padding-top: 10px;
      padding-left:50px ;
      border-radius:15px;
      font-weight: bolder;
      font-size: 18px;
  }
   .aa input[type= "submit"]
  {
      width: fit-content;
      height: 45px;
      margin-right: 10px;
      border: 0;
      border-radius: 5px;
      background-color: steelblue;
      font-family: "Times New Roman";
      font-size: large;
      padding-bottom: 15px;
      padding-top: 10px;
      padding-left: 15px;
      padding-right: 15px;
  }

.sidenav {
        height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  padding-top: 90px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.active {
  color: white;
  background-color: #2aabd2;

}

ul
    {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
    }

li
    {
     float: left;
    }
li a
    {
    color: whitesmoke;
     display: block;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
    }
li a:hover
    {
    background-color: #111;
    color: white;
    }
.mytable
  {
    float: left;
    padding-bottom: 15px;
    background-color:white ;
    margin-top: 15px;
    margin-left: 70px;
    font-size: 15px;
    box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.5);
  }

.table>thead>tr.no-border>th
  {
    border-top: none;
    background-color: #245580;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
  }
.table>tbody>tr.no-border>td
  {
    border-top: none;
    padding-top: 15px;
  }

