body
    {
     background-image: url("/media/background.jpg");
     background-repeat: no-repeat;
     background-size: cover;
    }
ul
    {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
    }

li
    {
     float: left;
    }
li a
    {
    color: whitesmoke;
     display: block;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
    }
li a:hover
    {
    background-color: #111;
    color: white;
    }

.abc
    {
      background-color: rgba(0,0,0,0.1);
      margin-left: 2px;
      margin-top: 7%;
      padding-left:10px;
      padding-right:10px;
      padding-bottom:10px;
      padding-top:5px;

    }
.ab
    {
      background-color: white;
      padding: 5px;
      margin-bottom: 10px;
    }

.sidenav
    {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        padding-top: 55px;
    }

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

div.a
{
  padding: 15px;
  height: fit-content;
    float:left;
}

figure {
    float: left;
    width: 15%;
    text-align: center;
    font-style: italic;
    font-size: large;
    text-indent: 0;
    margin: 0.5em;
    padding: 0.5em;
    display: table;
}

figcaption {
  text-align: center;
}

div.b
{
    float: right;
    background-color: rgba(0,0,0,0.05);
    margin-left: 10px;
    padding-left:10px;
    padding-right:7px;
    padding-bottom:10px;
    padding-top:5px;

}

.active {
    background-color: #2aabd2;
  color: white;
}

.tooltiptext {
    visibility: hidden;
    width: 200px;
    margin-top: 22px;
    margin-left: -60px;
    background-color:ivory;
    color: #000;
    border: grey 1px solid;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    font-style: unset;
    z-index: 1;
    font-family: "Sakkal Majalla";
}

a:hover .tooltiptext{
    visibility: visible;
}