body {
    background-image: url("/media/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

figure {
    float: left;
    width: 22%;
    text-align: center;
    font-style: italic;
    font-size: large;
    text-indent: 0;
    margin: 0.5em;
    padding: 0.5em;
}

hr{
    border-top: solid 2px black;
}

.active {
        background-color: #2aabd2;

  color: white;
}

.ab
  {
      width: 600px;
      height: 300px;
      background-color: rgba(0,0,0,0.1);
      margin-left: 20%;
      margin-top: 7%;
      padding-top: 40px;
      padding-left:50px ;
      border-radius:15px;
      font-weight: bolder;
      font-size: 18px;


  }

