.a{
      background-image: url("/media/pmsr.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
  }


.b{
  width: 300px;
  height: 100px;
  background-color: rgba(0,0,0,0.5);
  margin-top: 40px;
  margin-left: 50px;
  padding: 10px;
  border-radius:15px;
  color: white;
  font-weight: bolder;
  font-size: 50px;
  font-family: "Bitstream Vera Sans Mono";

}
.aa
{
  width: 600px;
  margin: 0 auto;
  margin-left: 40px;
  color: white;
  padding-top: 10px;
  padding-left:50px ;
  border-radius:15px;
  font-weight: bolder;
  font-size: 18px;
  font-family: "Times New Roman";
}
.aa input[type= "submit"]
{
  width: 120px;
  height: 38px;
  border: 0;
  border-radius: 5px;
  background-color: steelblue;
  font-family: "Times New Roman";
  font-size: large;
   padding: 5px;
}

body
{
  background-image: url("/media/background.jpg");
  background-size: cover;
}

ul
{
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
}

li
    {
     float: left;
    }
li a
    {
    color: whitesmoke;
     display: block;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
    }
li a:hover
    {
    background-color: #111;
    color: white;
    }
.active {
    background-color: #2aabd2;
  color: white;
}

.sidenav ul
{
    list-style-type: none ;
    margin: 2px;
     padding: 0;
     overflow: fragments;
}
.sidenav ul> li
{
    float: none;
    color: white;
    font-size: large;
    padding-bottom:10px ;
    margin-bottom: 10px;
    text-align: center;
    font-family: "Times New Roman";
}
.sidenav ul>li>a
{
    color: white;
    margin-bottom: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
}

  .sidenav {
        height: 100%;

  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  padding-top: 90px;
}

.sidenav a {

  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.card {
  /* Add shadows to create the "card" effect */
  transition: 0.3s;
    box-shadow:0 2px 8px 0 rgba(0,0,0,0.2) ;
  background-color: green;
    color: white;
    width: 300px;
    height: 150px;
    text-align: center;
    display: inline-block;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

.usertable
  {
    float: left;
    padding-bottom: 15px;
    background-color:white ;
    margin-left: -20px;
    font-size: 15px;
    box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.5);
  }

.table>thead>tr.no-border>th
  {
    border-top: none;
    background-color: #245580;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
  }
.table>tbody>tr.no-border>td
  {
    border-top: none;
    padding: 15px;
  }
